{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ros.distro": "noetic",
		"python.autoComplete.extraPaths": [
			"C:\\opt\\ros\\noetic\\x64\\lib/site-packages",
			"C:\\opt\\ros\\noetic\\x64\\Lib\\site-packages"
		],
		"python.analysis.extraPaths": [
			"C:\\opt\\ros\\noetic\\x64\\lib/site-packages",
			"C:\\opt\\ros\\noetic\\x64\\Lib\\site-packages"
		],
		"C_Cpp.default.includePath": [
            "C:\\Program Files (x86)\\GLFW\\include\\GLFW",
			"C:\\Program Files (x86)\\IL\\include"
        ]
	}
}